# check all variable define in ServerConfig.readEnv
NODE_ENV='production'
BSKY_PUBLIC_URL='https://app.hukoubook.com'
BSKY_SERVER_DID='did:web:fatesky.hukoubook.com'
BSKY_PORT=3002
BSKY_DID_PLC_URL='https://plc.directory'
BSKY_ALT_AUDIENCE_DIDS='did:web:smite.hukoubook.com'
BSKY_HANDLE_RESOLVE_NAMESERVERS='8.8.8.8'
BSKY_CDN_URL='https://go.smitechow.com/+x/cdn.bsky.app'
BSKY_ETCD_HOSTS='undefined'
BSKY_VIDEO_PLAYLIST_URL_PATTERN='https://go.smitechow.com/+x/video.bsky.app/watch/%s/%s/playlist.m3u8'
BSKY_VIDEO_THUMBNAIL_URL_PATTERN='https://go.smitechow.com/+x/video.bsky.app/watch/%s/%s/thumbnail.jpg'
BSKY_BLOB_CACHE_LOC='/tmp'
BSKY_DATAPLANE_URLS='undefined'
BSKY_DATAPLANE_URLS_ETCD_KEY_PREFIX='undefined'
BSKY_DATAPLANE_IGNORE_BAD_TLS='true'
BSKY_LABELS_FROM_ISSUER_DIDS='did:web:cgv.hukoubook.com'
BSKY_BSYNC_URL='undefined'
BSKY_BSYNC_API_KEY='undefined'
BSKY_BSYNC_IGNORE_BAD_TLS='true'
BSKY_COURIER_IGNORE_BAD_TLS='true'
BSKY_BLOB_RATE_LIMIT_BYPASS_KEY='bypass'
BSKY_BLOB_RATE_LIMIT_BYPASS_HOSTNAME='app.hukoubook.com'
BSKY_ADMIN_PASSWORDS='admin'
MOD_SERVICE_DID='did:web:cgv.hukoubook.com'
BSKY_STATSIG_KEY=0
BSKY_STATSIG_ENV='development'
BSKY_CLIENT_CHECK_EMAIL_CONFIRMED='true'
BSKY_TOPICS_ENABLED=0
BSKY_INDEXED_AT_EPOCH='2025-04-08'
BSKY_BIG_THREAD_URIS='undefined'
BSKY_BIG_THREAD_DEPTH=1
BSKY_MAX_THREAD_DEPTH=1
BSKY_NOTIFICATIONS_DELAY_MS=3000
BSKY_DISABLE_SSRF_PROTECTION='true'
BSKY_PROXY_ALLOW_HTTP2='true'
BSKY_PROXY_HEADERS_TIMEOUT=30000
BSKY_PROXY_BODY_TIMEOUT=30000
BSKY_PROXY_MAX_RESPONSE_SIZE=50*1024*1024
BSKY_PROXY_MAX_RETRIES=3
BSKY_PROXY_PREFER_COMPRESSED='true'